# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/anyware-db

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# API Configuration
API_PREFIX=api
API_VERSION=v1

# Swagger Configuration
SWAGGER_TITLE=Anyware Software API
SWAGGER_DESCRIPTION=API for managing student quizzes and announcements
SWAGGER_VERSION=1.0.0